# training-jms-to-email

./: README.md  pom.xml
src/main/java/com/training/msa/config/: EmailConfig.java
src/main/java/com/training/msa/jms/: JmsEmailListener.java
src/main/resources/: application.properties
