server.port=8000

hello.world.message=Erfin

management.endpoints.web.exposure.include=*,jolokia
endpoints.jolokia.sensitive=false

spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=amquser
spring.activemq.password=amqpass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pajak@erfinfeluzy.com
spring.mail.password=P@ssword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
